{
  "name": "@twinkleplop/twoslash",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@twinkleplop/core": "workspace:*",
    "@twinkleplop/typescript": "workspace:*",
    "twoslash": "^0.3.7"
  }
}
