{
  "name": "twinkleplop",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": {
    "name": "pngwn",
    "email": "hello@pngwn.io",
    "url": "https://pngwn.at"
  },
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build:languages": "pnpm --filter='./languages/**' exec vite build --config ../../build/language.vite.config.ts && pnpm --filter='./languages/**' run types",
    "build:lib": "pnpm -r --filter='./lib/*' --filter='!site' build",
    "build": "pnpm build:lib && pnpm build:languages",
    "check:packed": "node build/pack-check.mjs",
    "format:write": "oxfmt",
    "format:check": "oxfmt --check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "dependencies": {
    "dts-buddy": "^0.6.2",
    "oxfmt": "^0.46.0",
    "prismjs": "^1.30.0",
    "shiki": "^3.3.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^2.31.0"
  },
  "homepage": "https://twinkleplop.pngwn.at"
}
