{
  "name": "@twinkleplop/html",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@twinkleplop/core": "workspace:*",
    "@twinkleplop/css": "workspace:*",
    "@twinkleplop/javascript": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pngwn/twinkleplop",
    "directory": "languages/html"
  },
  "homepage": "https://twinkleplop.pngwn.at",
  "bugs": "https://github.com/pngwn/twinkleplop/issues",
  "author": {
    "name": "pngwn",
    "email": "hello@pngwn.io",
    "url": "https://pngwn.at"
  }
}
