{
  "name": "@twinkleplop/svelte",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@twinkleplop/core": "workspace:*",
    "@twinkleplop/css": "workspace:*",
    "@twinkleplop/javascript": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pngwn/twinkleplop.git",
    "directory": "languages/svelte"
  },
  "homepage": "https://github.com/pngwn/twinkleplop",
  "bugs": "https://github.com/pngwn/twinkleplop/issues"
}
