{
  "name": "@twinkleplop/css",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js"
    },
    "./test": "./test/index.js"
  },
  "scripts": {
    "test": "vitest",
    "gen_test": "node gen_test.js"
  },
  "dependencies": {
    "@twinkleplop/core": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pngwn/twinkleplop.git",
    "directory": "languages/css"
  },
  "homepage": "https://github.com/pngwn/twinkleplop",
  "bugs": "https://github.com/pngwn/twinkleplop/issues"
}
